<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <p>
    <table>
        <tr>
            <td> Login </td>
            <td> <input type = "text" name = "login"> </td>
        </tr>
        <tr>
            <td> Password </td>
            <td> <input type = "password" name = "pass"> </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type = "submit"> Submit </button>
            </td>
        </tr>
    </table>
    </p>
</form>
</body>
</html>