<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div  class="container px-10 gy-5 ">
<h1>Регистрация</h1><br>
<form action='MainServlet'>
    Имя пользователя: <input type='text' name='name'><br>
    Фамилия: <input type='text' name='surname'><br>
    Пол: <div class="form-check">
    <input class="form-check-input" type='radio' name='gender' value='М'>Мужчина<br>
    <input class="form-check-input" type='radio' name='gender' value='Ж'>Женщина<br>
    </div>
    Дата рождения: <input type='date' name='date'><br>
    <select  class="form-select form-select-sm mb-3" name='job'><option value='Работник'>Работник</option>
        <option value='Администратор'>Администратор</option>
        <option value='Менеджер'>Менеджер</option></select>
    <button class="btn btn-primary" type='submit'>Отправить</button>
    </form>
</div>
</body>
</html>